.degradado(@color1, @color2){
    background: @color1; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(@color1, @color2); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(@color1, @color2); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(@color1, @color2); /* For Firefox 3.6 to 15 */
    background: linear-gradient(@color1, @color2); /* Standard syntax */
}

.sombra{
	box-shadow: 2px 2px 5px #B2DFDB;
}

.opacar(@cantidad){
	opacity: @cantidad;
}

.redondear(@color, @grosor, @medida){
	border-radius: @medida @medida @medida @medida;
	-moz-border-radius: @medida @medida @medida @medida;
	-webkit-border-radius: @medida @medida @medida @medida;
	border: grosor solid @color;
}

.cover(@imagen){
	background: url(@imagen) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}