@import "variables.less";
@import "funciones.less";
@import "componentes/modal.less";
@import "componentes/otros.less";
@import "componentes/validate.less";
@import "componentes/header.less";
@import "componentes/footer.less";

@import "vistas/login.less";
@import "vistas/panel.less";
@import "vistas/venta.less";
@import "vistas/dashboard.less";
@import "vistas/productos.less";

html{
	height: 100%;
}

body{
	font-family: 'Abel', sans-serif;
	//background-color: #FDFDFD;
	background-color: #E0E6FE;
}

#WindowLoad{
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 3200;
	.opacar(.80);
	background: @color1;
	color: white;
	
	img{
		width: 70%;
		margin-bottom: 10px;
	}
}