@color1: #3D8DBC;
@color2: #3D7799;
@color3: #00FFD4;
@color4: #FF5A40;
@color5: #CC141A;

@menu-botones-borde-color: #D8D8D8;

@mq-xs-max: 728px;
@mq-sm-min: @mq-xs-max + 1;
@mq-sm-max: 940px;
@mq-md-min: @mq-sm-max + 1;
@mq-md-max: 1170px;
@mq-lg-min: @mq-md-max + 1;

.sombra{
	box-shadow: 2px 2px 5px #B2DFDB;
}