footer{
	height: 20px;
	width: 100%;
	
	.navbar{
		min-height: 1px;
		color: white;
		font-size: 10px;
		background: @color2;
		@valorpx: 30px;
		-moz-border-radius-topleft: @valorpx;
		-webkit-border-top-left-radius: @valorpx;
		-moz-border-radius-topright: @valorpx;
		-webkit-border-top-right-radius: @valorpx;
	}
}