.navbar-primary{
	background: @color1;
	
	.container-fluid{
		a{
			color: white;
		}
		
		.navbar-toggle{
			border: none;
			color: white;
			
			&:hover{
				background: @color2;
			}
		}
	}
	
	.navbar-nav{
		padding-left: 0px;
		padding-right: 0px;
		padding-inline-start: 0px;
	}
	
	.navbar-collapse{
		
		&.collapse, &.collapsing{
			ul.navbar-nav{
				list-style: none;
				li{
					float: left;
					width: 50%;
					text-align: center;
					height: 50px;
					a{
						color: white;
					}
				}
			}
		}
	}
}