.panelDashboard{
	@media (max-width: @mq-xs-max){
		top: 85px;
	}
	top: 130px;
	position: absolute;
	width: 100%;
	z-index: -2;
	
	
	.alertas{
		top: 100px;
		
		position: absolute;
		z-index: -2;
	}
}