#login{
	background-image: url("../img/bgLogin.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position-x: center;
	height: 100% !important;
	min-height: 100%;
	float: left;
	width: 100%;
	
	.inicio{
		text-align: center;
		width: 99%;
		margin-top: 50px;
		
		.logo{
			margin-bottom: 30px;
			width: 80px;
		}
		
		.btnRegistrate{
			font-size: 14px;
		}
	}
}