.panelProductos{
	@media (max-width: @mq-xs-max){
		top: 63px;
	}
	top: 105px;
	position: absolute;
	width: 100%;
	z-index: -2;
	
	
	.widthFull{
		padding-left: 0px;
		padding-right: 0px;
		width: 100%;
		
		.col-xs-12{
			padding-left: 0px;
			padding-right: 0px;
		}
	}
}