#panelVenta{
	nav{
		margin-bottom: 0px;
	}
	
	ul#wizard{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
		button{
			border: none;
			border-radius: 0px;
			width: 33.33%;
			float: left;
		}
	}
	
	
	#frmFiltro{
		.input-group-addon{
			background: @color1;
			border: none;
			border-radius: 0px;
		}
	}
	
	#lstProductos{
			font-size: arial;
			padding-top: 20px;
			.producto{
				font-size: 10px;
				height: 100px;
			}
		}
}