#panelVenta{
	margin-top: 60px;
	width: 100%;
	
	.row{
		margin-left: 0px;
		margin-right: 0px;
	}
	
	.tituloVenta{
		background: @color2;
		color: white;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	
	#pnlVenta{
		.widhFull, .widthfull{
			padding-left: 0px;
			padding-right: 0px;
			width: 100%;
			
			#selBazar{
				margin-top: 10px;
				margin-bottom: 10px;
				width: 95%;
				
				display: inline-block;
			}
		}
		
		.btn{
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 18px;
		}
	}
	
	#frmFiltros{
		.input-group-addon{
			background: @color1;
			border: none;
			border-radius: 0px;
		}
	}
	
	#dvProductos{
		padding-top: 10px;
		padding-bottom: 30px;
		.panel{
			padding-left: -15px !important;
			padding-right: -15px !important;
		}
	}
	
	#lstProductos{
		font-size: arial;
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		.producto{
			padding: 5px 5px 5px 5px;
			font-size: 14px;
			height: 180px;
			border: 1px solid @color1;
		}
	}
	
	
	#btnPanelAddProducto, #btnPanelPagar{
		width: 50px;
		height: 50px;
		position: fixed;
		bottom: 10px;
		right: 10px;
		
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		border-radius: 50px;
		z-index: 5;
	}
	
	#btnPanelPagar{
		right: 80px;
	}
	
	#winVentas{
		.modal-body{
			padding-left: 0px;
			padding-right: 0px;
		}
	}
	
	.dataTables_wrapper{
		.col-sm-12{
			padding-left: 0px;
			padding-right: 0px;
		}
	}
}
